<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real Estate</title>
  <link rel="stylesheet" href="realstate.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&family=Montserrat:wght@100;300&family=Nanum+Gothic&family=Open+Sans:wght@300&family=Poppins:wght@100;300&family=Raleway:wght@200&family=Roboto+Condensed&family=Rubik:wght@300;400&family=Silkscreen&display=swap" rel="stylesheet">
  <link rel="icon" href="home1.png">
</head>

<body>
  <div class="parent-container">
    <div class="rectangle">
      <div class="header">
        <div class="header1">
          <img src="email.png" alt="" />
        </div>
        <div class="header2"></div>
        <div class="header3">
          <a href="#"> <img src="face.png" alt="" /></a>
          <a href="#"> <img src="dribble.png" alt="" /></a>
          <a href="#"> <img src="linked.png" alt="" /></a>
          <a href="#"><img src="insta.png" alt="" /></a>
          <a href="#"><img src="be.png" alt="" /></a>

          <img src="line.png" alt="" />
          <div class="callog">
            <img src="call.png" alt="" />
          </div>
        </div>
      </div>
      <hr />
      <div class="parentnav">
        <div class="homeimg">
          <img src="logo.png" alt="" />
        </div>
        <nav>
          <a href="#">HOME</a>
          <a href="#">ABOUT US</a>
          <a href="#">OUR AGENTS</a>
          <a href="#">PROPERTIES</a>
          <a href="#">GALLERY</a>
          <a href="#">BLOG</a>
          <a href="#">CONTACT US</a>
          <a href="#">SEARCH</a>
          <button>Add Listing</button>
        </nav>
      </div>
      <div class="title">
        <h1>Find Your Dream Home</h1>
        <p>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere <br>
        <p class="lastline"> cubilia curae; Proin sodales ultrices nulla blandit volutpat.</p>
        </p>
        <div class="title-btn">
          <button class="btn-1">Rent</button>
          <button class="btn-2">Sale</button>
        </div>
      </div>
    </div>
    <div class="small-box">
      <div class="box-small">
        <div class="box1">
          <h4>Locations</h4>
          <select name="currency" id="currencyus">
            <option value="Select your city">Select your city</option>
            <option value="Inr">London</option>
            <option value="Riyadh">New York</option>
            <option value="paris">Paris</option>
          </select>
        </div>
        <div class="box2">
          <h4>Property Type</h4>
          <select name="propertytype" id="property type">
            <option value="Select your city">Select property type</option>
            <option value="Inr">Building</option>
            <option value="Riyadh">Villa</option>
            <option value="paris">Banglow</option>
          </select>
        </div>
        <div class="box3">
          <h4>Rent Range</h4>
          <select name="rent range" id="rent range">
            <option value="Select your city">Rent Range</option>
            <option value="Inr">10,000 $</option>
            <option value="Riyadh">20,000 $</option>
            <option value="paris">30,000 $</option>
          </select>
        </div>
        <div class="box4"><button>Search</button></div>
      </div>
    </div>
    <div class="text-property">
      <h1>Propertice by Area</h1>
      <p class="paragraph">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere <br>
      <p class="paragraph2"> cubilia curae; Proin sodales ultrices nulla blandit volutpat.</p>
      </p>
    </div>
    <div class="gallery-parent">
      <div class="gallery">
        <div class="photo1">
          <div class="photo1text">
            <h2>Washington</h2>
            <p>25 listing</p>
            <img src="MapPin.png" alt="map-logo">
          </div>
        </div>
        <div class="photo2">
          <div class="photo2text">
            <h2>Franklin</h2>
            <p>25 listing</p>
            <img src="MapPin.png" alt="map-logo">
          </div>
        </div>
        <div class="photo3">
          <div class="photo3text">
            <h2>Clington</h2>
            <p>25 listing</p>
            <img src="MapPin.png" alt="map-logo">
          </div>
        </div>
        <div class="photo4">
          <div class="using-div">
            <div class="photo4text">
              <h2>Arlington</h2>
              <p>25 listing</p>
              <img src="MapPin.png" alt="map-logo">
            </div>
            <div class="btnphoto">
              <div class="viewbtn">
                <button>View Details</button>
              </div>
            </div>
          </div>
        </div>

        <div class="photo6">
          <div class="photo6text">
            <h2>Franklin</h2>
            <p>25 listing</p>
            <img src="MapPin.png" alt="map-logo">
          </div>
        </div>
      </div>
    </div>
    <div class="area-container">
      <h1>Propertice by Area</h1>
      <p class="areapara">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere <br>
      <p class="paraarea"> cubilia curae; Proin sodales ultrices nulla blandit volutpat.</p>
      </p>
      <div class="area-box">
        <div class="home1">
          <img src="home1.png" alt="home1" height="60">
          <h3>Sell your home</h3>
          <p>We do a free evaluation to be sure you want to start selling.</p>
          <a href="#">Read more</a>
        </div>
        <div class="home2">
          <img src="home2.png" alt="home2" height="60">
          <h3>Rent your home</h3>
          <p>We do a free evaluation to be sure you want to start selling.</p>
          <a href="#">Read more</a>
        </div>
        <div class="home3">
          <img src="home3.png" alt="home3" height="60">
          <h3>Buy a home</h3>
          <p>We do a free evaluation to be sure you want to start selling.</p>
          <a href="#">Read more</a>
        </div>
        <div class="home4">
          <img src="home4.png" alt="home4" height="60">
          <h3>Free marketing</h3>
          <p>We do a free evaluation to be sure you want to start selling.</p>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
    <div class="rent-gallery">
      <div class="renttext">
        <h1>Letest Properties of Rent</h1>
        <p class="para11">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere <br>
        <p class="para22"> cubilia curae; Proin sodales ultrices nulla blandit volutpat.</p>
        </p>
      </div>
      <div class="collage">
        <div class="coll1">

          <img src="coll1.png" alt="house" width="340px">
          <div class="paddcoll">
            <p>92 ALLIUM PLACE, ORLANDO FL 32827</p>
            <img src="coll-dollar.png" alt="">
            <img src="coll-number.png" alt="">
          </div>
          <hr>
          <div class="profile">
            <img src="coll11.png" alt="">
            <h2>Jenny Wilson</h2> <span><a href="#"><img src="coll-btn.png" alt=""></a></span>
          </div>
        </div>
        <div class="coll2">
          <img src="coll2.png" alt="house" width="340px">
          <div class="paddcoll">
            <p>92 ALLIUM PLACE, ORLANDO FL 32827</p>
            <img src="coll-dollar.png" alt="">
            <img src="coll-number.png" alt="">
          </div>
          <hr>
          <div class="profile">
            <img src="coll22.png" alt="">
            <h2>Jenny Wilson</h2> <span><a href="#"><img src="coll-btn.png" alt=""></a></span>
          </div>
        </div>
        <div class="coll3">
          <img src="coll3.png" alt="house" width="340px">
          <div class="paddcoll">
            <p>92 ALLIUM PLACE, ORLANDO FL 32827</p>
            <img src="coll-dollar.png" alt="">
            <img src="coll-number.png" alt="">
          </div>
          <hr>
          <div class="profile">
            <img src="coll33.png" alt="">
            <h2>Jenny Wilson</h2> <span><a href="#"><img src="coll-btn.png" alt=""></a></span>
          </div>
        </div>
        <div class="coll4">
          <img src="coll4.png" alt="house" width="340px">
          <div class="paddcoll">
            <p>92 ALLIUM PLACE, ORLANDO FL 32827</p>
            <img src="coll-dollar.png" alt="">
            <img src="coll-number.png" alt="">
          </div>
          <hr>
          <div class="profile">
            <img src="coll11.png" alt="">
            <h2>Jenny Wilson</h2> <span><a href="#"><img src="coll-btn.png" alt=""></a></span>
          </div>
        </div>
        <div class="coll5">
          <img src="coll5.png" alt="house" width="340px">
          <div class="paddcoll">
            <p>92 ALLIUM PLACE, ORLANDO FL 32827</p>
            <img src="coll-dollar.png" alt="">
            <img src="coll-number.png" alt="">
          </div>
          <hr>
          <div class="profile">
            <img src="coll22.png" alt="">
            <h2>Jenny Wilson</h2> <span><a href="#"><img src="coll-btn.png" alt=""></a></span>
          </div>
        </div>
        <div class="coll6">
          <img src="coll6.png" alt="house" width="340px">
          <div class="paddcoll">
            <p>92 ALLIUM PLACE, ORLANDO FL 32827</p>
            <img src="coll-dollar.png" alt="">
            <img src="coll-number.png" alt="">
          </div>
          <hr>
          <div class="profile">
            <img src="coll33.png" alt="">
            <h2>Jenny Wilson</h2> <span><a href="#"><img src="coll-btn.png" alt=""></a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="loadmore-btn">
      <button>Load more listing</button>
    </div>
    <div class="scroll-gallery">
      <h1>Letest Properties of Rent</h1>
      <p class="scroll-para">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere <br>
      <p class="scrollpara"> cubilia curae; Proin sodales ultrices nulla blandit volutpat.</p>
      </p>
      <div class="scroll-house">
        <div class="colomn">
          <div class="house1">
            <div class="hot-btn">
              <button>Hot Offer</button>
            </div>
            <div class="view-btn2">
              <button>View Detail</button>
            </div>
            <div class="foot-img">
              <img src="location.png" alt="location"><span><img src="frame.png" alt=""></span>
            </div>
          </div>
          <div class="house2">
            <div class="foot-img-loc">
              <img src="location.png" alt="location"><span><img src="frame.png" alt=""></span>
            </div>
          </div>
          <div class="house3">
            <div class="hot-btn">
              <button>Hot Offer</button>
            </div>
            <div class="foot-pool">
              <img src="location.png" alt="location"><span><img src="frame.png" alt=""></span>
            </div>
          </div>
          <div class="house4">
            <div class="foot-img-loc">
              <img src="location.png" alt="location"><span><img src="frame.png" alt=""></span>
            </div>
          </div>
        </div>
        <div class="scroll-btn">
          <button><img src="btn2.png" alt=""></button>
          <button><img src="btn1.png" alt=""></button>
        </div>
      </div>
    </div>
    <div class="footer-img bg">
      <h1>Find Best Place For Living </h1>
      <p>Spend vacations in best hotels and resorts find the great place of your
      <br> choice using different searching options.</p>
      <button class="foot-btn">Contact Us</button>
    </div>
    <footer>
      <div class="blankchild"></div>

      <div class="child1">
        <img src="logo1.png">
        <h3>Contact Us</h3>
        <p>Call :+123 400 123</p>
        <p>Praesent nulla massa, hendrerit <br>
          vestibulum gravida in, feugiat auctor felis.</p>
        <h5>Email:example@mail.com</h5>
        <div class="card-img">
          <a href="#"> <img src="card1.png"></a>
          <a href="#"> <img src="card2.png"></a>
          <a href="#"> <img src="card3.png"></a>
          <a href="#"> <img src="card4.png"></a>
          <a href="#"> <img src="card5.png"></a>
        </div>
      </div>
      <div class="child2">
        <h3>Features</h3>
        <a href="#">Home</a>
        <a href="#">Become a Host</a>
        <a href="#">Pricing</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
      <div class="child3">
        <h3>Company</h3>
        <a href="#">About Us</a>
        <a href="#">Press</a>
        <a href="#">Contact</a>
        <a href="#">Careers</a>
        <a href="#">Blog</a>
      </div>
      <div class="child4">
        <h3>Team and policies</h3>
        <a href="#">Terms of servies</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Security</a>
      </div>

      <div class="blankchild"></div>
    </footer>
  </div>
</body>

</html>